spring.datasource.url=jdbc:mysql://springboot-db.cipnerwjb1bt.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r5t!!
spring.jpa.hibernate.ddl-auto=update
